server.port=${PORT:0}
spring.application.name=users-ws
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true


eureka.instance.instance-id=${spring.application.name}$:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip = 192.168.0.2
token.expiration_date=864000000
token.secret=adasdasffwjhwkjehkwehrkwhr
login.path.url=/users/login
#Running the application through terminal by providing our custom id and port number
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=sathya,--server.port=8989