spring.application.name=PhotoAppConfigServer
server.port=8024

spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/JavaBackEnd/SpringbootUdemy/myJavaApp/NativeBackendSystem

spring.cloud.config.server.git.uri=https://github.com/sathya43/PhotoAppConfiguration
spring.cloud.config.server.git.username=sathya43
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.colne-on-start=true
spring.cloud.config.server.git.default-label=main

//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

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
